# CryptoWallet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: dynamic-sdk-android.aar
app/src/androidTest/java/com/example/cryptotrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotrade/: CryptoTradeApp.kt
app/src/main/java/com/example/cryptotrade/core/common/: Constants.kt  Extensions.kt
app/src/main/java/com/example/cryptotrade/core/di/: AppModule.kt
app/src/main/java/com/example/cryptotrade/core/network/: NetworkMonitor.kt
app/src/main/java/com/example/cryptotrade/data/repository/: AuthRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/cryptotrade/data/web3/: DynamicSdkWrapper.kt
app/src/main/java/com/example/cryptotrade/domain/clipboard/: ClipboardManager.kt
app/src/main/java/com/example/cryptotrade/domain/model/: TransactionRequest.kt
app/src/main/java/com/example/cryptotrade/domain/repository/: AuthRepository.kt  WalletRepository.kt
app/src/main/java/com/example/cryptotrade/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptotrade/presentation/base/: AndroidClipboardManager.kt  BaseViewModel.kt
app/src/main/java/com/example/cryptotrade/presentation/base/components/: ErrorDialog.kt  OtpBottomSheet.kt  OtpInputField.kt  PrimaryButton.kt
app/src/main/java/com/example/cryptotrade/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cryptotrade/presentation/login/state/: LoginState.kt
app/src/main/java/com/example/cryptotrade/presentation/navigation/: CryptoTradeNavHost.kt
app/src/main/java/com/example/cryptotrade/presentation/navigation/routes/: LoginScreenRoute.kt  SendScreenRoute.kt  SplashScreenRoute.kt  WalletScreenRoute.kt
app/src/main/java/com/example/cryptotrade/presentation/send/: SendScreen.kt  SendViewModel.kt
app/src/main/java/com/example/cryptotrade/presentation/send/state/: SendState.kt
app/src/main/java/com/example/cryptotrade/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/cryptotrade/presentation/splash/state/: SplashState.kt
app/src/main/java/com/example/cryptotrade/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptotrade/presentation/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/example/cryptotrade/presentation/wallet/state/: WalletState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cryptotrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
